{
  "backimg": "/default/img2.png",
  "avatar": "/default/default-head.jpg",
  "username": "SANSIRO",
  "title": "Welcome to sansiro's blog",
  "email": "sansiro@sansiro.me",
  "pageSize": 3,
  "links": [
    {
      "icon": "photo",
      "name": "Works",
      "link": "http://works.521plus.com"
    },
    {
      "icon": "github",
      "name": "Github",
      "link": "https://github.com/sansiro-me"
    }
  ]
}
